### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

In [5]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [6]:
# Read School and Student Data File and store into Pandas Data Frames
sc_data = pd.read_csv(school_data_to_load)
st_data = pd.read_csv(student_data_to_load)

In [7]:
per_st_budget = sc_data['budget'].divide(sc_data['size'])

In [8]:
sc_data['per_st_budget'] = per_st_budget

   School ID           school_name      type  size   budget  per_st_budget
0          0     Huang High School  District  2917  1910635          655.0
1          1  Figueroa High School  District  2949  1884411          639.0
2          2   Shelton High School   Charter  1761  1056600          600.0

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
sc_to = len(sc_data)
st_to = len(st_data)
sc_bud_to = '${:,.2f}'.format(sc_data.budget.sum())
avg_math = round(st_data['math_score'].mean(),2)
avg_read = round(st_data['reading_score'].mean(),2)
per_pass_math = round(((st_data['math_score'][st_data['math_score'] >=70].count())/st_to)*100,2)
per_pass_read = round(((st_data['reading_score'][st_data['reading_score'] >=70].count())/st_to)*100,2)
per_pass_over =round((per_pass_math + per_pass_read ) /2 ,2)

In [10]:
sc_sum = pd.DataFrame({'Total Schools':sc_to,
                      'Total Students':st_to,
                      'Total Budget':sc_bud_to,
                      'Math Average':avg_math,
                      'Reading Average':avg_read,
                      '% Passing Math':per_pass_math,
                      '% Passing Reading':per_pass_read,
                      '% Passing Overall':per_pass_over},index=[0])
sc_sum

,Total Schools,Total Students,Total Budget,Math Average,Reading Average,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,80.4

In [11]:
# Combine the data into a single dataset
sc_data_comp= pd.merge(st_data, sc_data, how="left", on=["school_name", "school_name"])
sc_data_comp.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,per_st_budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [12]:
sc_sum = sc_data_comp.groupby(['school_name','type'])
sc_sum

In [13]:
sc_sum_st = sc_sum['student_name'].count()
sc_sum_bud = sc_sum['per_st_budget'].sum()
sc_sum_bud_f = sc_sum_bud.map('${:,.2f}'.format)
sc_sum_bud_per = (sc_sum_bud / sc_sum_st)
sc_sum_bud_per_f = sc_sum_bud_per.map('${:,.2f}'.format)
av_math = round(sc_sum['math_score'].mean(),2)
av_read = round(sc_sum['reading_score'].mean(),2)

In [14]:
bins = [0,69.9,100]
gp = ["Fail","Pass"]
sc_data_comp["math"]=pd.cut(sc_data_comp["math_score"],bins=bins,labels=gp,include_lowest=True)
sc_data_comp["read"]=pd.cut(sc_data_comp["reading_score"],bins=bins,labels=gp,include_lowest=True)

In [15]:
sc_sum

In [16]:
pass_math = sc_data_comp.loc[sc_data_comp['math'] == 'Pass',:]
group_math = pass_math.groupby(['school_name','type'])
pass_read = sc_data_comp.loc[sc_data_comp['read'] == 'Pass',:]
group_read = pass_read.groupby(['school_name','type'])

In [17]:
per_math=group_math['math_score'].count()
per_pass_math = round((per_math/sc_sum_st)*100,2)
per_read=group_read['reading_score'].count()
per_pass_read = round((per_read/sc_sum_st)*100,2)
per_pass_overall = (per_pass_math +per_pass_read)/2

In [18]:
sc_summary = pd.DataFrame({'Students':sc_sum_st,
                          'Budget':sc_sum_bud_f,
                          'Per Student Budget':sc_sum_bud_per_f,
                          'Math Average':av_math,
                          'Reading Average':av_read,
                          '% Passing Math':per_pass_math,
                          '% Passing Reading':per_pass_read,
                          '% Passing Overall':per_pass_overall})
sc_summary

,,Students,Budget,Per Student Budget,Math Average,Reading Average,% Passing Math,% Passing Reading,% Passing Overall
school_name,type,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.305
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.365
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.805
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.265
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.805
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.380
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.295
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.860
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.290
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.205
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.970

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [19]:
top_five = sc_summary.sort_values('% Passing Overall', ascending = False)
top_five.head(5)

,,Students,Budget,Per Student Budget,Math Average,Reading Average,% Passing Math,% Passing Reading,% Passing Overall
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.585
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.290
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.265
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.205

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [20]:
top_five = sc_summary.sort_values('% Passing Overall', ascending = True)
top_five.head(5)

,,Students,Budget,Per Student Budget,Math Average,Reading Average,% Passing Math,% Passing Reading,% Passing Overall
school_name,type,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.295
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.365
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.805

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [21]:
grade9 = sc_data_comp[sc_data_comp['grade'] == "9th"]
grade10 = sc_data_comp[sc_data_comp['grade'] == "10th"]
grade11 = sc_data_comp[sc_data_comp['grade'] == "11th"]
grade12 = sc_data_comp[sc_data_comp['grade'] == "12th"]
gp_grade9 = grade9.groupby(['school_name'])
gp_grade10 = grade10.groupby(['school_name'])
gp_grade11 = grade11.groupby(['school_name'])
gp_grade12 = grade12.groupby(['school_name'])
avg_math_9 = round(gp_grade9["math_score"].mean())
avg_math_10 = round(gp_grade10["math_score"].mean())
avg_math_11 = round(gp_grade11["math_score"].mean())
avg_math_12 = round(gp_grade12["math_score"].mean())
math_scores_by_grade = pd.DataFrame({'9th':avg_math_9,
                                    '10th':avg_math_10,
                                    '11th':avg_math_11,
                                    '12th':avg_math_12})

math_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     77.0  77.0  78.0  76.0
Cabrera High School    83.0  83.0  83.0  83.0
Figueroa High School   76.0  77.0  77.0  77.0
Ford High School       77.0  78.0  77.0  76.0
Griffin High School    82.0  84.0  84.0  83.0
Hernandez High School  77.0  77.0  77.0  77.0
Holden High School     84.0  83.0  85.0  83.0
Huang High School      77.0  76.0  76.0  77.0
Johnson High School    77.0  77.0  77.0  77.0
Pena High School       84.0  83.0  84.0  84.0
Rodriguez High School  77.0  77.0  76.0  78.0
Shelton High School    83.0  83.0  83.0  84.0
Thomas High School     84.0  83.0  83.0  83.0
Wilson High School     83.0  84.0  83.0  83.0
Wright High School     83.0  84.0  84.0  84.0

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [22]:
avg_read_9 = round(gp_grade9["reading_score"].mean())
avg_read_10 = round(gp_grade10["reading_score"].mean())
avg_read_11 = round(gp_grade11["reading_score"].mean())
avg_read_12 = round(gp_grade12["reading_score"].mean())
reading_scores_by_grade = pd.DataFrame({'9th':avg_read_9,
                                    '10th':avg_read_10,
                                    '11th':avg_read_11,
                                    '12th':avg_read_12})

reading_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     81.0  81.0  81.0  81.0
Cabrera High School    84.0  84.0  84.0  84.0
Figueroa High School   81.0  81.0  81.0  81.0
Ford High School       81.0  81.0  80.0  81.0
Griffin High School    83.0  84.0  84.0  84.0
Hernandez High School  81.0  81.0  81.0  81.0
Holden High School     84.0  83.0  84.0  85.0
Huang High School      81.0  82.0  81.0  80.0
Johnson High School    81.0  81.0  81.0  81.0
Pena High School       84.0  84.0  84.0  85.0
Rodriguez High School  81.0  81.0  81.0  80.0
Shelton High School    84.0  83.0  84.0  83.0
Thomas High School     84.0  84.0  84.0  84.0
Wilson High School     84.0  84.0  84.0  84.0
Wright High School     84.0  84.0  84.0  84.0

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [23]:
# Sample bins. Feel free to create your own bins.
spending = [0, 585, 615, 645, 675]
gp_names = ["$0-585", "$585-615", "$615-645", "$645-675"]

In [24]:
sc_data_comp["per_st_budget"]=pd.cut(sc_data_comp["per_st_budget"],bins=spending,labels=gp_names,include_lowest=True)

In [25]:
spending= sc_data_comp.groupby('per_st_budget')
spending

In [26]:
avg_math = round(spending['math_score'].mean(),2)
avg_read = round(spending['reading_score'].mean(),2)
sp_st= spending['student_name'].count()

In [27]:
sp_pass_math = sc_data_comp.loc[sc_data_comp['math'] == 'Pass',:]
sp_math = sp_pass_math.groupby('per_st_budget')
sp_pass_read = sc_data_comp.loc[sc_data_comp['read'] == 'Pass',:]
sp_read = sp_pass_read.groupby('per_st_budget')

In [31]:
per_math=sp_math['math_score'].count()
sp_per_pass_math = round((per_math/sp_st)*100,2)
per_read=sp_read['reading_score'].count()
sp_per_pass_read = round((per_read/sp_st)*100,2)
sp_per_pass_overall = (sp_per_pass_math +sp_per_pass_read)/2

In [32]:
scores_by_sc_spending = pd.DataFrame({'Math Average':avg_math,
                          'Reading Average':avg_read,
                          '% Passing Math':sp_per_pass_math,
                          '% Passing Reading':sp_per_pass_read,
                          '% Passing Overall':sp_per_pass_overall})
scores_by_sc_spending

,Math Average,Reading Average,% Passing Math,% Passing Reading,% Passing Overall
per_st_budget,,,,,
$0-585,83.36,83.96,93.70,96.69,95.195
$585-615,83.53,83.84,94.12,95.89,95.005
$615-645,78.06,81.43,71.40,83.61,77.505
$645-675,77.05,81.01,66.23,81.11,73.670

## Scores by School Size

* Perform the same operations as above, based on school size.

In [33]:
# Sample bins. Feel free to create your own bins.
size = [0, 1000, 2000, 5000]
gp_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [34]:
sc_data_comp["size"]=pd.cut(sc_data_comp["size"],bins=size,labels=gp_names,include_lowest=True)

In [35]:
size= sc_data_comp.groupby('size')
size

In [40]:
sz_avg_math = round(size['math_score'].mean(),2)
sz_avg_read = round(size['reading_score'].mean(),2)
sz_st= size['student_name'].count()
pass_math = sc_data_comp.loc[sc_data_comp['math'] == 'Pass',:]
sz_group_math = pass_math.groupby('size')
pass_read = sc_data_comp.loc[sc_data_comp['read'] == 'Pass',:]
sz_group_read = pass_read.groupby('size')
per_math=sz_group_math['math_score'].count()
sz_per_pass_math = round((per_math/sz_st)*100,2)
per_read=sz_group_read['reading_score'].count()
sz_per_pass_read = round((per_read/sz_st)*100,2)
sz_per_pass_overall = (sz_per_pass_math +sz_per_pass_read)/2

In [41]:
scores_by_sc_size = pd.DataFrame({'Math Average':sz_avg_math,
                          'Reading Average':sz_avg_read,
                          '% Passing Math':sz_per_pass_math,
                          '% Passing Reading':sz_per_pass_read,
                          '% Passing Overall':sz_per_pass_overall})
scores_by_sc_size

,Math Average,Reading Average,% Passing Math,% Passing Reading,% Passing Overall
size,,,,,
Small (<1000),83.83,83.97,93.95,96.04,94.995
Medium (1000-2000),83.37,83.87,93.62,96.77,95.195
Large (2000-5000),77.48,81.20,68.65,82.13,75.390

## Scores by School Type

* Perform the same operations as above, based on school type.

In [43]:
sc_type= sc_data_comp.groupby('type')
sc_type

In [49]:
ty_avg_math = round(sc_type['math_score'].mean(),2)
ty_avg_read = round(sc_type['reading_score'].mean(),2)
ty_st= sc_type['student_name'].count()
pass_math = sc_data_comp.loc[sc_data_comp['math'] == 'Pass',:]
ty_group_math = pass_math.groupby('type')
pass_read = sc_data_comp.loc[sc_data_comp['read'] == 'Pass',:]
ty_group_read = pass_read.groupby('type')
per_math=ty_group_math['math_score'].count()
ty_per_pass_math = round((per_math/ty_st)*100,2)
per_read=ty_group_read['reading_score'].count()
ty_per_pass_read = round((per_read/ty_st)*100,2)
ty_per_pass_overall = (ty_per_pass_math +ty_per_pass_read)/2

In [50]:
scores_by_sc_type = pd.DataFrame({'Math Average':ty_avg_math,
                          'Reading Average':ty_avg_read,
                          '% Passing Math':ty_per_pass_math,
                          '% Passing Reading':ty_per_pass_read,
                          '% Passing Overall':ty_per_pass_overall})
scores_by_sc_type

,Math Average,Reading Average,% Passing Math,% Passing Reading,% Passing Overall
type,,,,,
Charter,83.41,83.90,93.70,96.65,95.175
District,76.99,80.96,66.52,80.91,73.715